DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=almacenes_depositos
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=tu_clave_super_secreta_aqui_2024_almacenes
JWT_EXPIRATION=24h
PORT=5000
NODE_ENV=development
